.NAME
    xIisHandler

.DESCRIPTION
    > Please use WebApplicationHandler resource instead. xIISHandler will be removed in future release.

    ## Requirements

    * Target machine must be running Windows Server 2012 R2 or later.

    ## Known issues

    All issues are not listed here, see https://github.com/dsccommunity/xWebAdministration/issues?q=is%3Aissue+is%3Aopen+in%3Atitle+xIisHandler.

.PARAMETER Name
    Key - String
    The name of the handler, for example 'PageHandlerFactory-Integrated-4.0'

.PARAMETER Ensure
    Required - String
    Allowed values: Present, Absent
    Ensures that the handler is Present or Absent. Defaults to Present.

.EXAMPLE 1


configuration Sample_xIisHandler_Remove32Bit
{
    param
    (
        # Target nodes to apply the configuration
        [string[]]$NodeName = 'localhost'
    )

    # Import the module that defines custom resources
    Import-DscResource -Module xWebAdministration, PSDesiredStateConfiguration

    Node $NodeName
    {
        # Install the IIS role
        WindowsFeature IIS
        {
            Ensure = 'Present'
            Name   = 'Web-Server'
        }

        xIisHandler aspq_ISAPI_4_0_32bit
        {
            Name   = 'aspq-ISAPI-4.0_32bit'
            Ensure = 'Absent'
        }

        xIisHandler cshtm_ISAPI_4_0_32bit
        {
            Name   = 'cshtm-ISAPI-4.0_32bit'
            Ensure = 'Absent'
        }

        xIisHandler cshtml_ISAPI_4_0_32bit
        {
            Name   = 'cshtml-ISAPI-4.0_32bit'
            Ensure = 'Absent'
        }

        xIisHandler vbhtm_ISAPI_4_0_32bit
        {
            Name   = 'vbhtm-ISAPI-4.0_32bit'
            Ensure = 'Absent'
        }

        xIisHandler vbhtml_ISAPI_4_0_32bit
        {
            Name   = 'vbhtml-ISAPI-4.0_32bit'
            Ensure = 'Absent'
        }

    }
}

